# Categories_EF_Identity

./: WebApplicationTomato.sln
WebApplicationTomato/: Program.cs  Startup.cs  WebApplicationTomato.csproj
WebApplicationTomato/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationTomato/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
WebApplicationTomato/Data/: ApplicationDbContext.cs  Category.cs  SubCategory.cs
WebApplicationTomato/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211106011617_Tomato.Designer.cs  20211106011617_Tomato.cs  20211106012358_tomato2.Designer.cs  20211106012358_tomato2.cs  20211106165001_tomato3.Designer.cs  20211106165001_tomato3.cs  20211106200227_tomato4.Designer.cs  20211106200227_tomato4.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationTomato/Helper/: CustomHelper.cs
WebApplicationTomato/Models/: ErrorViewModel.cs
WebApplicationTomato/Properties/: launchSettings.json
WebApplicationTomato/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplicationTomato/Services/: CategoryService.cs  ICategoryService.cs  IRolesService.cs  IUserService.cs  RolesService.cs  UserService.cs
WebApplicationTomato/Utilities/: RsMessage.Designer.cs  RsMessage.resx
WebApplicationTomato/ViewModel/: CategoryDTO.cs  CategoryUpdateDTO.cs  RoleDTO.cs  RoleUserDTO.cs  UserDTO.cs
WebApplicationTomato/Views/: _ViewImports.cshtml
WebApplicationTomato/Views/Category/: Index.cshtml  ManageCategory.cshtml  _CategoryMenu.cshtml  _DinamicCategoryMenu.cshtml
WebApplicationTomato/Views/Home/: Index.cshtml
WebApplicationTomato/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
